{
  "name": "test",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Nathan Faucett",
  "dependencies": {
    "environment": "git://github.com/nathanfaucett/environment",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter",
    "event_listener": "git://github.com/nathanfaucett/event_listener",
    "prop_types": "git://github.com/nathanfaucett/prop_types",
    "values": "git://github.com/nathanfaucett/values"
  }
}
