{
  "name": "test",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Nathan Faucett",
  "dependencies": {
    "environment": "nathanfaucett/environment",
    "event_emitter": "nathanfaucett/event_emitter",
    "event_listener": "nathanfaucett/event_listener",
    "prop_types": "git://github.com/nathanfaucett/prop_types"
  }
}
